Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	27	72	Correct	3718
1	Backward	2	2	14	41	Correct	2607
1	Backward	3	3	152	251	Correct	4409
1	Backward	4	3	483	384	Correct	5675
1	Backward	5	4	2581	1852	Correct	4495
1	Backward	6	4	6274	4726	Correct	5938
1	Backward	7	5	96183	38169	Correct	14268
1	Backward	8	5	47283	38274	Correct	13467
1	Backward	9	6	814736	637418	Correct	14078
1	Backward	10	6	581693	396185	Correct	16648
1	Backward	11	7	2847163	3617482	Correct	10176
1	Backward	12	7	9362715	5172639	Correct	9322
1	Backward	13	8	58493726	6723489	Incorrect	18041
1	Backward	14	8	38295147	74154283	Incorrect	22140

