Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	19	91	Correct	2430
1	Backward	2	2	95	59	Correct	2556
1	Backward	3	3	195	591	Correct	2504
1	Backward	4	3	471	174	Correct	3589
1	Backward	5	4	8362	2638	Correct	9467
1	Backward	6	4	7283	3827	Correct	11638
1	Backward	7	5	37285	58273	Correct	10142
1	Backward	8	5	94852	25849	Correct	8146
1	Backward	9	6	638471	174836	Correct	6331
1	Backward	10	6	495163	361594	Correct	8764
1	Backward	11	7	7418529	9258147	Correct	10223
1	Backward	12	7	7384195	5914837	Correct	7895
1	Backward	13	8	59362748	84726293	Incorrect	14640
1	Backward	14	8	36184725	52748613	Incorrect	18554

