Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	47	74	Correct	1446
1	Backward	2	2	36	63	Correct	1515
1	Backward	3	3	258	852	Correct	1361
1	Backward	4	3	836	638	Correct	1389
1	Backward	5	4	2958	8592	Correct	1964
1	Backward	6	4	6952	2596	Correct	3188
1	Backward	7	5	15849	94851	Correct	3982
1	Backward	8	5	26938	83962	Correct	3513
1	Backward	9	6	584962	26948	Incorrect	5242
1	Backward	10	6	472836	638274	Correct	5574
1	Backward	11	7	1852693	3962158	Incorrect	6521
1	Backward	12	7	4182736	637824	Incorrect	8197

