Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	25	52	Correct	2711
1	Backward	2	2	74	47	Correct	1434
1	Backward	3	3	258	852	Correct	1730
1	Backward	4	3	837	738	Correct	2127
1	Backward	5	4	7261	1627	Correct	1937
1	Backward	6	4	4738	8374	Correct	3337
1	Backward	7	5	51926	62915	Correct	4365
1	Backward	8	5	26394	43962	Incorrect	6712
1	Backward	9	6	584173	371485	Correct	5370
1	Backward	10	6	158492	294851	Correct	4993
1	Backward	11	7	2716384	4836172	Correct	7051
1	Backward	12	7	4738529	9258374	Correct	7522
1	Backward	13	8	73962851	15829637	Incorrect	8747
1	Backward	14	8	52738496	693725	Incorrect	12850

