Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	62	26	Correct	2373
1	Backward	2	2	15	51	Correct	1365
1	Backward	3	3	947	749	Correct	2817
1	Backward	4	3	369	963	Correct	1299
1	Backward	5	4	3715	5173	Correct	1461
1	Backward	6	4	6374	4736	Correct	2785
1	Backward	7	5	27485	58472	Correct	2668
1	Backward	8	5	74839	98347	Incorrect	8361
1	Backward	9	6	591472	274195	Correct	12040
1	Backward	10	6	384716	617483	Correct	8885
1	Backward	11	7	6947382	2837496	Correct	6500
1	Backward	12	7	8395147	7514938	Incorrect	8257
1	Backward	13	8	39148527	72548913	Incorrect	8636
1	Backward	14	8	93725148	8415739	Incorrect	10647

