Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	85	58	Correct	1638
1	Backward	2	2	71	17	Correct	1140
1	Backward	3	3	149	941	Correct	1192
1	Backward	4	3	372	273	Correct	3066
1	Backward	5	4	7492	2947	Correct	3750
1	Backward	6	4	7294	4927	Correct	5061
1	Backward	7	5	74159	95147	Correct	3493
1	Backward	8	5	71693	39617	Correct	6019
1	Backward	9	6	592614	416295	Correct	5824
1	Backward	10	6	418259	952814	Correct	5925
1	Backward	11	7	1527369	6937251	Incorrect	9785
1	Backward	12	7	5294836	6389425	Incorrect	6867

