Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	59	95	Correct	3460
1	Backward	2	2	28	82	Correct	1912
1	Backward	3	3	914	419	Correct	975
1	Backward	4	3	374	473	Correct	4170
1	Backward	5	4	6395	5936	Correct	5049
1	Backward	6	4	9417	7149	Correct	3589
1	Backward	7	5	94725	52749	Correct	3648
1	Backward	8	5	73615	51367	Incorrect	8296
1	Backward	9	6	263847	74862	Incorrect	8937
1	Backward	10	6	637258	852736	Correct	10657
1	Backward	11	7	1725936	679361	Incorrect	12872
1	Backward	12	7	9285147	741829	Incorrect	8471

