Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	93	39	Correct	8166
1	Backward	2	2	26	62	Correct	1997
1	Backward	3	3	852	258	Correct	4768
1	Backward	4	3	692	296	Correct	3907
1	Backward	5	4	4925	5294	Correct	3501
1	Backward	6	4	4183	3814	Correct	7718
1	Backward	7	5	94836	63849	Correct	5580
1	Backward	8	5	58261	16285	Correct	6775
1	Backward	9	6	261473	374162	Correct	9285
1	Backward	10	6	163825	528361	Correct	11119
1	Backward	11	7	5294837	7834924	Incorrect	22450
1	Backward	12	7	8471936	6391748	Correct	11555
1	Backward	13	8	16374829	92487461	Incorrect	20152
1	Backward	14	8	17382695	59628371	Correct	12713
1	Backward	15	9	374816259	95628473	Incorrect	14789
1	Backward	16	9	392748516	638467492	Incorrect	20845

