Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	63	36	Correct	2170
1	Backward	2	2	36	63	Correct	2913
1	Backward	3	3	625	526	Correct	1728
1	Backward	4	3	851	158	Correct	2093
1	Backward	5	4	5963	3695	Correct	7791
1	Backward	6	4	4169	9614	Correct	4430
1	Backward	7	5	17259	95271	Correct	22629
1	Backward	8	5	63958	85936	Correct	10582
1	Backward	9	6	941736	637149	Correct	15148
1	Backward	10	6	483726	627384	Correct	10332
1	Backward	11	7	5274961	1694725	Correct	10048
1	Backward	12	7	8416952	2596148	Correct	9887
1	Backward	13	8	47381526	6518374	Incorrect	10009
1	Backward	14	8	49362815	51826394	Correct	19020
1	Backward	15	9	836927415	146729638	Incorrect	19836
1	Backward	16	9	694173825	52837496	Incorrect	20699

