Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	85	58	Correct	1591
1	Backward	2	2	27	72	Correct	1415
1	Backward	3	3	859	958	Correct	3280
1	Backward	4	3	937	739	Correct	4575
1	Backward	5	4	7495	5947	Correct	4687
1	Backward	6	4	1936	6391	Correct	6569
1	Backward	7	5	63948	84936	Correct	9420
1	Backward	8	5	38516	61583	Correct	8525
1	Backward	9	6	814736	637418	Correct	10645
1	Backward	10	6	294736	637492	Correct	8601
1	Backward	11	7	5847193	3917485	Correct	7700
1	Backward	12	7	5174836	6384715	Correct	9312
1	Backward	13	8	94726158	85182749	Incorrect	15616
1	Backward	14	8	39584172	27418493	Incorrect	13236

