Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	73	37	Correct	3404
1	Backward	2	2	93	39	Correct	2273
1	Backward	3	3	814	418	Correct	4344
1	Backward	4	3	941	149	Correct	2990
1	Backward	5	4	7261	1627	Correct	4363
1	Backward	6	4	4162	2614	Correct	8754
1	Backward	7	5	15963	36951	Correct	9758
1	Backward	8	5	15849	94851	Correct	8066
1	Backward	9	6	728516	615827	Correct	13259
1	Backward	10	6	859372	273958	Correct	19029
1	Backward	11	7	6158374	4738156	Incorrect	13662
1	Backward	12	7	6258491	19428856	Incorrect	16413

