Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	84	48	Correct	3347
1	Backward	2	2	73	37	Correct	1260
1	Backward	3	3	526	625	Correct	1213
1	Backward	4	3	482	284	Correct	1279
1	Backward	5	4	5937	7395	Correct	3026
1	Backward	6	4	7369	9637	Correct	2575
1	Backward	7	5	84736	63748	Correct	4339
1	Backward	8	5	69417	71496	Correct	2895
1	Backward	9	6	615849	948516	Correct	3274
1	Backward	10	6	269371	173962	Correct	4052
1	Backward	11	7	9528163	361852	Incorrect	4580
1	Backward	12	7	7482615	5162847	Correct	4751
1	Backward	13	8	85927416	6147289	Incorrect	5239
1	Backward	14	8	29374185	5814739	Incorrect	3083

