Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	36	63	Correct	2429
1	Backward	2	2	36	63	Correct	1515
1	Backward	3	3	741	147	Correct	1456
1	Backward	4	3	251	152	Correct	1416
1	Backward	5	4	5837	7385	Correct	5462
1	Backward	6	4	6285	5826	Correct	1826
1	Backward	7	5	69582	28596	Correct	2147
1	Backward	8	5	72694	49627	Correct	2791
1	Backward	9	6	258493	394852	Correct	2278
1	Backward	10	6	158472	274851	Correct	4457
1	Backward	11	7	5947361	1637495	Correct	4360
1	Backward	12	7	9384715	5174839	Correct	4284
1	Backward	13	8	74162859	95826147	Correct	3447
1	Backward	14	8	96374825	52847963	Incorrect	3667
1	Backward	15	9	847391625	52619347	Incorrect	4682
1	Backward	16	9	416958372	27385964	Incorrect	8200

