Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	47	74	Correct	2107
1	Backward	2	2	15	51	Correct	1604
1	Backward	3	3	836	638	Correct	1271
1	Backward	4	3	274	472	Correct	2406
1	Backward	5	4	5149	9415	Correct	7226
1	Backward	6	4	9147	7419	Correct	3552
1	Backward	7	5	83694	49638	Correct	6507
1	Backward	8	5	47251	15274	Correct	5009
1	Backward	9	6	529471	174925	Correct	16677
1	Backward	10	6	852749	942758	Incorrect	7432
1	Backward	11	7	9471583	3845729	Incorrect	11728
1	Backward	12	7	5837194	4971835	Incorrect	19626

