Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	14	41	Correct	2298
1	Backward	2	2	61	16	Correct	1532
1	Backward	3	3	627	726	Correct	3121
1	Backward	4	3	269	962	Correct	3143
1	Backward	5	4	1594	4951	Correct	3488
1	Backward	6	4	2951	1592	Correct	7753
1	Backward	7	5	15284	48251	Correct	6989
1	Backward	8	5	91528	82519	Correct	11102
1	Backward	9	6	491736	637194	Correct	14942
1	Backward	10	6	749518	815947	Correct	10039
1	Backward	11	7	1726394	4963721	Incorrect	8343
1	Backward	12	7	9638472	2743981	Incorrect	10491

