Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	93	39	Correct	1595
1	Backward	2	2	39	93	Correct	1755
1	Backward	3	3	851	158	Correct	2982
1	Backward	4	3	952	259	Correct	2322
1	Backward	5	4	5269	9625	Correct	4155
1	Backward	6	4	9471	1749	Correct	2715
1	Backward	7	5	27384	48372	Correct	8312
1	Backward	8	5	63851	15836	Correct	4694
1	Backward	9	6	473692	293647	Incorrect	9688
1	Backward	10	6	614739	937416	Correct	17024
1	Backward	11	7	8527396	693578	Incorrect	16329
1	Backward	12	7	7259361	163957	Incorrect	21597

