Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	37	73	Correct	1850
1	Backward	2	2	63	36	Correct	975
1	Backward	3	3	726	627	Correct	1833
1	Backward	4	3	947	749	Correct	1555
1	Backward	5	4	4936	6394	Correct	12505
1	Backward	6	4	7481	1847	Correct	6012
1	Backward	7	5	37184	48173	Correct	14708
1	Backward	8	5	16937	73961	Correct	7923
1	Backward	9	6	472593	395274	Correct	20801
1	Backward	10	6	152948	849251	Correct	7424
1	Backward	11	7	3958274	4728593	Correct	22503
1	Backward	12	7	3827415	5147283	Correct	21732
1	Backward	13	8	62859473	37495286	Incorrect	22355
1	Backward	14	8	25849371	17394582	Incorrect	15915

