Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	95	59	Correct	1336
1	Backward	2	2	36	63	Correct	3536
1	Backward	3	3	295	592	Correct	3926
1	Backward	4	3	516	615	Correct	1979
1	Backward	5	4	9514	4159	Correct	1409
1	Backward	6	4	1725	5271	Correct	2127
1	Backward	7	5	71485	58417	Correct	5045
1	Backward	8	5	71582	28517	Correct	2070
1	Backward	9	6	726195	591627	Correct	6927
1	Backward	10	6	914726	627419	Correct	2410
1	Backward	11	7	4958361	1638594	Correct	5675
1	Backward	12	7	9527418	8147259	Correct	2986
1	Backward	13	8	38592741	1473859	Incorrect	15575
1	Backward	14	8	39485162	26154893	Incorrect	40313

