Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	95	59	Correct	2904
1	Backward	2	2	85	58	Correct	2050
1	Backward	3	3	159	951	Correct	2995
1	Backward	4	3	926	629	Correct	2861
1	Backward	5	4	4963	3694	Correct	3057
1	Backward	6	4	9274	4729	Correct	1949
1	Backward	7	5	95281	18259	Correct	3577
1	Backward	8	5	73691	19637	Correct	2516
1	Backward	9	6	958362	263859	Correct	8268
1	Backward	10	6	369471	174963	Correct	4351
1	Backward	11	7	5147369	9637415	Correct	5955
1	Backward	12	7	9258374	4738529	Correct	3671
1	Backward	13	8	41926385	836149	Incorrect	28006
1	Backward	14	8	52693741	14739625	Correct	11054
1	Backward	15	9	859147263	632741958	Incorrect	33257
1	Backward	16	9	926374185	581479623	Incorrect	50876

