Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	85	58	Correct	1158
1	Backward	2	2	95	59	Correct	1094
1	Backward	3	3	516	615	Correct	1724
1	Backward	4	3	391	193	Correct	1899
1	Backward	5	4	4826	6284	Correct	1557
1	Backward	6	4	2517	7152	Correct	2205
1	Backward	7	5	71694	49617	Correct	2511
1	Backward	8	5	72963	36927	Correct	1909
1	Backward	9	6	938526	625839	Correct	2166
1	Backward	10	6	841627	726148	Correct	6269
1	Backward	11	7	4169372	27396814	Incorrect	8980
1	Backward	12	7	7362815	5187326	Incorrect	8431

