Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	84	48	Correct	767
1	Backward	2	2	36	63	Correct	1359
1	Backward	3	3	594	495	Correct	2027
1	Backward	4	3	173	371	Correct	1981
1	Backward	5	4	9638	8369	Correct	2852
1	Backward	6	4	7495	5947	Correct	2344
1	Backward	7	5	36174	47163	Correct	2757
1	Backward	8	5	18526	62581	Correct	3920
1	Backward	9	6	963714	417369	Correct	3346
1	Backward	10	6	836925	529638	Correct	3194
1	Backward	11	7	2639174	4719369	Incorrect	7547
1	Backward	12	7	5914837	7384195	Correct	8464
1	Backward	13	8	25841637	73614852	Correct	6434
1	Backward	14	8	17263859	95836271	Correct	6183
1	Backward	15	9	526938471	17746925	Incorrect	6905
1	Backward	16	9	273859614	41632569	Incorrect	6382

