Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	92		Incorrect	360
1	Backward	2	2	85	58	Correct	3399
1	Backward	3	3	749	947	Correct	2369
1	Backward	4	3	836	638	Correct	2501
1	Backward	5	4	1925	5291	Correct	2295
1	Backward	6	4	1952	2591	Correct	1618
1	Backward	7	5	85162	26158	Correct	8714
1	Backward	8	5	19625	52691	Correct	7064
1	Backward	9	6	384915	519483	Correct	4316
1	Backward	10	6	147396	693741	Correct	7148
1	Backward	11	7	1485273	3725841	Correct	4496
1	Backward	12	7	9614837	7384169	Correct	4607
1	Backward	13	8	29415837	73857492	Incorrect	5149
1	Backward	14	8	91582736	63728591	Incorrect	4660

