Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	25	52	Correct	3585
1	Backward	2	2	41	14	Correct	2831
1	Backward	3	3	936	639	Correct	2737
1	Backward	4	3	274	476	Incorrect	2566
1	Backward	5	4	4963	3694	Correct	4453
1	Backward	6	4	3714	4173	Correct	4409
1	Backward	7	5	17483	38471	Correct	4754
1	Backward	8	5	37194	47173	Incorrect	4494
1	Backward	9	6	837415	514738	Correct	6600
1	Backward	10	6	629583	385926	Correct	6237
1	Backward	11	7	6395274	4725936	Correct	7382
1	Backward	12	7	9583741	1473859	Correct	7840
1	Backward	13	8	61749285	58294716	Correct	8172
1	Backward	14	8	84736951	15963748	Correct	8331
1	Backward	15	9	937148526	62659371	Incorrect	7752
1	Backward	16	9	936174825	526591639	Incorrect	9099

