Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	71	17	Correct	3748
1	Backward	2	2	26	62	Correct	1453
1	Backward	3	3	285	582	Correct	3652
1	Backward	4	3	826	628	Correct	2485
1	Backward	5	4	1947	7491	Correct	4455
1	Backward	6	4	4963	3964	Incorrect	6266
1	Backward	7	5	25174	47152	Correct	6905
1	Backward	8	5	49625	52694	Correct	6958
1	Backward	9	6	847395	539748	Incorrect	7462
1	Backward	10	6	169473	374961	Correct	6602
1	Backward	11	7	1958472	2748591	Correct	6803
1	Backward	12	7	2639518	8159362	Correct	9972
1	Backward	13	8	69251847	74815891	Incorrect	8171
1	Backward	14	8	18527396	69375486	Incorrect	10057

