Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	17	71	Correct	2306
1	Backward	2	2	26	62	Correct	1459
1	Backward	3	3	825	528	Correct	5002
1	Backward	4	3	274	472	Correct	2485
1	Backward	5	4	3961	1693	Correct	7495
1	Backward	6	4	2748	8472	Correct	7089
1	Backward	7	5	74836	63847	Correct	9775
1	Backward	8	5	48592	29584	Correct	13938
1	Backward	9	6	493816	613984	Incorrect	11858
1	Backward	10	6	736159	951637	Correct	11077
1	Backward	11	7	7493816	61923847	Incorrect	30840
1	Backward	12	7	8526147	716248	Incorrect	25880

