Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	85	58	Correct	3202
1	Backward	2	2	84	48	Correct	3408
1	Backward	3	3	385	583	Correct	4074
1	Backward	4	3	481	184	Correct	5817
1	Backward	5	4	2815	5182	Correct	9334
1	Backward	6	4	7485	5847	Correct	7254
1	Backward	7	5	15827	72851	Correct	7726
1	Backward	8	5	92736	63729	Correct	14993
1	Backward	9	6	614837	738416	Correct	20566
1	Backward	10	6	936174	471639	Correct	22268
1	Backward	11	7	5837261	126785	Incorrect	26401
1	Backward	12	7	6195274	472916	Incorrect	21347

