Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	63	36	Correct	2299
1	Backward	2	2	85	58	Correct	3502
1	Backward	3	3	925	529	Correct	3892
1	Backward	4	3	493	394	Correct	6089
1	Backward	5	4	3749	9473	Correct	5980
1	Backward	6	4	3726	6273	Correct	9890
1	Backward	7	5	93748	84739	Correct	10176
1	Backward	8	5	96273	37279	Incorrect	12291
1	Backward	9	6	361592	295163	Correct	37008
1	Backward	10	6	847396	693748	Correct	24615
1	Backward	11	7	9582741	172859	Incorrect	19488
1	Backward	12	7	8269473	3749628	Correct	23108
1	Backward	13	8	18362594	4952381	Incorrect	29003
1	Backward	14	8	28369514	4196382	Incorrect	21785

