Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	37	73	Correct	2202
1	Backward	2	2	36	63	Correct	1617
1	Backward	3	3	174	471	Correct	2834
1	Backward	4	3	695	596	Correct	6082
1	Backward	5	4	8369	9638	Correct	4133
1	Backward	6	4	4963	3694	Correct	8085
1	Backward	7	5	71529	92517	Correct	10587
1	Backward	8	5	72936	63927	Correct	13068
1	Backward	9	6	481625	526184	Correct	10959
1	Backward	10	6	951638	836159	Correct	18086
1	Backward	11	7	5936284	4823659	Incorrect	12244
1	Backward	12	7	8416952	2596148	Correct	11997
1	Backward	13	8	71629583	3862917	Incorrect	24031
1	Backward	14	8	18495273	32751948	Incorrect	31442

