Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	47	74	Correct	1925
1	Backward	2	2	74	47	Correct	2374
1	Backward	3	3	847	748	Correct	2073
1	Backward	4	3	196	691	Correct	1401
1	Backward	5	4	5147	7415	Correct	3222
1	Backward	6	4	7362	2637	Correct	1740
1	Backward	7	5	19258	85291	Correct	10830
1	Backward	8	5	58396	69385	Correct	2696
1	Backward	9	6	816395	593618	Correct	4170
1	Backward	10	6	839627	729638\	Incorrect	11457
1	Backward	11	7	7361529	9251736	Incorrect	9897
1	Backward	12	7	1847263	362781	Incorrect	5679

