Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	36	63	Correct	4990
1	Backward	2	2	62	26	Correct	3253
1	Backward	3	3	169	619	Incorrect	1669
1	Backward	4	3	371	173	Correct	4772
1	Backward	5	4	9285	5829	Correct	1468
1	Backward	6	4	9473	3749	Correct	2070
1	Backward	7	5	58163	36185	Correct	3822
1	Backward	8	5	29638	83692	Correct	3149
1	Backward	9	6	362851	158263	Correct	5550
1	Backward	10	6	639527	725936	Correct	5549
1	Backward	11	7	6948371	1784936	Incorrect	22638
1	Backward	12	7	8492516	61427893	Incorrect	16502

