Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	91	19	Correct	833
1	Backward	2	2	39	93	Correct	1021
1	Backward	3	3	174	471	Correct	1079
1	Backward	4	3	952	259	Correct	925
1	Backward	5	4	2583	852	Incorrect	1024
1	Backward	6	4	7394	4937	Correct	1693
1	Backward	7	5	47382	28374	Correct	1555
1	Backward	8	5	36159	95163	Correct	2591
1	Backward	9	6	284739	937482	Correct	3829
1	Backward	10	6	263847	748362	Correct	8905
1	Backward	11	7	8529163	361958	Incorrect	4567
1	Backward	12	7	7148396	938147	Incorrect	4754

