Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	38	83	Correct	2139
1	Backward	2	2	59	95	Correct	1380
1	Backward	3	3	182	281	Correct	1535
1	Backward	4	3	361	163	Correct	2052
1	Backward	5	4	4852	2584	Correct	2872
1	Backward	6	4	1528	8251	Correct	3819
1	Backward	7	5	63718	81736	Correct	3292
1	Backward	8	5	14728	82741	Correct	7074
1	Backward	9	6	362714	417263	Correct	7877
1	Backward	10	6	716294	492167	Incorrect	10695
1	Backward	11	7	2916374	4736912	Incorrect	8381
1	Backward	12	7	5961473	371495	Incorrect	10271

