Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	37	73	Correct	2671
1	Backward	2	2	72	27	Correct	3090
1	Backward	3	3	362	263	Correct	2680
1	Backward	4	3	582	285	Correct	4031
1	Backward	5	4	1859	9581	Correct	10243
1	Backward	6	4	5269	9625	Correct	11728
1	Backward	7	5	69472	27496	Correct	17987
1	Backward	8	5	36184	48163	Correct	21165
1	Backward	9	6	481725	527184	Correct	37079
1	Backward	10	6	518274	72815	Incorrect	13979
1	Backward	11	7	3927416	647293	Incorrect	19949
1	Backward	12	7	8472593	395748	Incorrect	30430

