Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	95	9	Incorrect	557
1	Backward	2	2	37	73	Correct	4421
1	Backward	3	3	963	369	Correct	4326
1	Backward	4	3	416	164	Incorrect	5916
1	Backward	5	4	7184	4817	Correct	12179
1	Backward	6	4	1726	6271	Correct	3587
1	Backward	7	5	17263	36271	Correct	11580
1	Backward	8	5	51748	87415	Incorrect	23061
1	Backward	9	6	374851	158473	Correct	46772
1	Backward	10	6	637284	48273	Incorrect	27396
1	Backward	11	7	6938472		Incorrect	12911
1	Backward	12	7	5839472	274985	Incorrect	53270

