Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	17	71	Correct	749
1	Backward	2	2	52	25	Correct	814
1	Backward	3	3	526	625	Correct	1039
1	Backward	4	3	925	529	Correct	1449
1	Backward	5	4	9483	3849	Correct	1541
1	Backward	6	4	7194	4917	Correct	3278
1	Backward	7	5	16374	47631	Incorrect	2277
1	Backward	8	5	91473	37419	Correct	2517
1	Backward	9	6	382517	718523	Incorrect	2317
1	Backward	10	6	251836	638152	Correct	3151
1	Backward	11	7	9361582	2851963	Incorrect	6529
1	Backward	12	7	2596147	7419632	Incorrect	6895

