Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	25	52	Correct	2051
1	Backward	2	2	36	63	Correct	1983
1	Backward	3	3	958	859	Correct	3264
1	Backward	4	3	584	485	Correct	4192
1	Backward	5	4	5963	3695	Correct	3487
1	Backward	6	4	8372	2738	Correct	2522
1	Backward	7	5	84915	51948	Correct	3439
1	Backward	8	5	81496	69418	Correct	5135
1	Backward	9	6	592638	836295	Correct	4816
1	Backward	10	6	962517	71529	Incorrect	6797
1	Backward	11	7	6395148	841936	Incorrect	3407
1	Backward	12	7	2618473	3748619	Incorrect	4266

