Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	58	85	Correct	979
1	Backward	2	2	48	84	Correct	1898
1	Backward	3	3	385	583	Correct	1281
1	Backward	4	3	726	627	Correct	1296
1	Backward	5	4	3615	5136	Incorrect	2083
1	Backward	6	4	9472	2749	Correct	1382
1	Backward	7	5	59418	81495	Correct	2857
1	Backward	8	5	51628	8265	Incorrect	4816
1	Backward	9	6	369174	471963	Correct	3053
1	Backward	10	6	519472	27491	Incorrect	3970
1	Backward	11	7	9625174	471529	Incorrect	3892
1	Backward	12	7	6372584	482736	Incorrect	5354

