Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	15	51	Correct	1483
1	Backward	2	2	36	63	Correct	1998
1	Backward	3	3	963	369	Correct	2513
1	Backward	4	3	163	361	Correct	4254
1	Backward	5	4	7482	2874	Incorrect	6442
1	Backward	6	4	4916	6194	Correct	6718
1	Backward	7	5	91825	52819	Correct	13546
1	Backward	8	5	49638	83694	Correct	13046
1	Backward	9	6	916374	473619	Correct	23016
1	Backward	10	6	172693	39671	Incorrect	6095
1	Backward	11	7	8372694	496238	Incorrect	5742
1	Backward	12	7	2637419	914362	Incorrect	18872

