Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	25	52	Correct	2420
1	Backward	2	2	84	48	Correct	2640
1	Backward	3	3	263	362	Correct	5289
1	Backward	4	3	527	725	Correct	7031
1	Backward	5	4	7258	8527	Correct	9108
1	Backward	6	4	6183	3816	Correct	12332
1	Backward	7	5	59162	26195	Correct	22726
1	Backward	8	5	28163	36182	Correct	22530
1	Backward	9	6	736295	592637	Correct	24521
1	Backward	10	6	817495	5948195	Incorrect	38047
1	Backward	11	7	1947362	23567491	Incorrect	37612
1	Backward	12	7	2695814	4189762	Incorrect	35132

