Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	73	37	Correct	2496
1	Backward	2	2	63	36	Correct	1722
1	Backward	3	3	715	517	Correct	2872
1	Backward	4	3	385	i8l	Incorrect	1575
1	Backward	5	4	7362	2637	Correct	3230
1	Backward	6	4	8591	1958	Correct	4532
1	Backward	7	5	52638	86523	Incorrect	9464
1	Backward	8	5	36274	47263	Correct	6952
1	Backward	9	6	852716	617258	Correct	10958
1	Backward	10	6	625173	371526	Correct	4215
1	Backward	11	7	5163927	729136	Incorrect	6528
1	Backward	12	7	3948517	7158493	Correct	9756
1	Backward	13	8	84736195	59164738	Incorrect	7755
1	Backward	14	8	85271694	4961738	Incorrect	10841

