Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	25	52	Correct	4078
1	Backward	2	2	74	47	Correct	2699
1	Backward	3	3	374	473	Correct	4464
1	Backward	4	3	274	472	Correct	4816
1	Backward	5	4	4837	7384	Correct	4486
1	Backward	6	4	8374	7438	Incorrect	8536
1	Backward	7	5	27416	61472	Correct	7276
1	Backward	8	5	14725	52741	Correct	8083
1	Backward	9	6	596372	723695	Incorrect	13772
1	Backward	10	6	936174	471639	Correct	14547
1	Backward	11	7	9637284	4827369	Correct	6736
1	Backward	12	7	3841725	5271384	Incorrect	17218
1	Backward	13	8	69148527	72845196	Incorrect	16726
1	Backward	14	8	17482693	93628471	Incorrect	19149

