Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	52	25	Correct	1963
1	Backward	2	2	37	73	Correct	3178
1	Backward	3	3	629	926	Correct	4252
1	Backward	4	3	514	415	Correct	4388
1	Backward	5	4	2638	8362	Correct	6939
1	Backward	6	4	8274	4728	Correct	3915
1	Backward	7	5	95284	48259	Correct	10759
1	Backward	8	5	59416	69415	Incorrect	11233
1	Backward	9	6	473618	816374	Correct	17484
1	Backward	10	6	736925	529637	Correct	16303
1	Backward	11	7	5162837	7382615	Correct	21346
1	Backward	12	7	6173849	9384716	Incorrect	20493
1	Backward	13	8	73826915	51269837	Incorrect	30157
1	Backward	14	8	28395174	4127892	Incorrect	27083

