Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	73	37	Correct	3578
1	Backward	2	2	14	41	Correct	3129
1	Backward	3	3	163	361	Correct	2078
1	Backward	4	3	528	825	Correct	2319
1	Backward	5	4	8152	2518	Correct	2616
1	Backward	6	4	2594	4952	Correct	3380
1	Backward	7	5	83725	52738	Correct	3959
1	Backward	8	5	94826	62849	Correct	2851
1	Backward	9	6	162584	485261	Correct	2672
1	Backward	10	6	851693	396158	Correct	2802
1	Backward	11	7	6284915	5194826	Correct	3460
1	Backward	12	7	5263948	8493625	Correct	4523
1	Backward	13	8	73615928	8295173	Incorrect	3453
1	Backward	14	8	36258471	17485263	Correct	5352
1	Backward	15	9	637491852	25819736	Incorrect	4923
1	Backward	16	9	851493726	62739145	Incorrect	5873

