Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	41	14	Correct	4751
1	Backward	2	2	26	62	Correct	1472
1	Backward	3	3	184	481	Correct	1591
1	Backward	4	3	638	36	Incorrect	1498
1	Backward	5	4	1482	841	Incorrect	3477
1	Backward	6	4	5962	2695	Correct	17884
1	Backward	7	5	26174	47126	Incorrect	3629
1	Backward	8	5	25963	36952	Correct	2901
1	Backward	9	6	637258	852736	Correct	3199
1	Backward	10	6	394716	614739	Incorrect	4508
1	Backward	11	7	2958174	471829	Incorrect	4089
1	Backward	12	7	1594826	6284951	Correct	3688
1	Backward	13	8	29637481	1847369	Incorrect	3850
1	Backward	14	8	93814726	62718389	Incorrect	5670

