Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	36	63	Correct	2145
1	Backward	2	2	15	51	Correct	875
1	Backward	3	3	925	529	Correct	3066
1	Backward	4	3	283	382	Correct	2962
1	Backward	5	4	3692	2963	Correct	1857
1	Backward	6	4	6952	2596	Correct	5228
1	Backward	7	5	37152	21753	Incorrect	7845
1	Backward	8	5	74163	36147	Correct	4614
1	Backward	9	6	593726	627295	Incorrect	13147
1	Backward	10	6	951627	726159	Correct	5515
1	Backward	11	7	1593726	6273951	Correct	6527
1	Backward	12	7	5169483	384915	Incorrect	11276
1	Backward	13	8	41625938	839215	Incorrect	8350
1	Backward	14	8	27493815	183597	Incorrect	6278

