Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	27	72	Correct	1045
1	Backward	2	2	37	73	Correct	1354
1	Backward	3	3	584	485	Correct	2614
1	Backward	4	3	962	269	Correct	2544
1	Backward	5	4	5281	1825	Correct	2817
1	Backward	6	4	1583	3851	Correct	2118
1	Backward	7	5	85291	19258	Correct	2428
1	Backward	8	5	14827	72841	Correct	2341
1	Backward	9	6	396184	481693	Correct	4773
1	Backward	10	6	374185	581473	Correct	2916
1	Backward	11	7	1825963	3692518	Incorrect	5616
1	Backward	12	7	3617495	5947163	Correct	4546
1	Backward	13	8	61825947	74952816	Correct	8785
1	Backward	14	8	25839417	71493852	Correct	5527
1	Backward	15	9	158473962	269374815	Incorrect	5571
1	Backward	16	9	361952748	847259136	Incorrect	5038

