Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	85	58	Correct	1197
1	Backward	2	2	85	58	Correct	3788
1	Backward	3	3	374	473	Correct	1335
1	Backward	4	3	826	628	Correct	1428
1	Backward	5	4	2836	6382	Correct	1425
1	Backward	6	4	6148	8416	Correct	1983
1	Backward	7	5	91625	52619	Correct	3913
1	Backward	8	5	85294	49258	Correct	1784
1	Backward	9	6	947185	581749	Correct	3070
1	Backward	10	6	251736	637152	Correct	4224
1	Backward	11	7	2639584	4839562	Incorrect	8985
1	Backward	12	7	7362859	9582637	Correct	3268
1	Backward	13	8	95174836	63847159	Correct	3655
1	Backward	14	8	47158362	26385147	Incorrect	7402
1	Backward	15	9	169527483	38472951	Incorrect	4172
1	Backward	16	9	485293716	617394258	Incorrect	7214

