Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	95	59	Correct	1498
1	Backward	2	2	38	83	Correct	2269
1	Backward	3	3	295	592	Correct	2677
1	Backward	4	3	285	582	Correct	8347
1	Backward	5	4	8519	9158	Correct	7954
1	Backward	6	4	5174	4715	Correct	7627
1	Backward	7	5	72963	36927	Correct	16370
1	Backward	8	5	49385	58394	Correct	17340
1	Backward	9	6	385274	472583	Correct	17555
1	Backward	10	6	496273	372694	Correct	16083
1	Backward	11	7	4736192	2916374	Correct	25055
1	Backward	12	7	3726148	8146273	Incorrect	20646
1	Backward	13	8	48361725	52716273	Incorrect	73097
1	Backward	14	8	94725836	68397312	Incorrect	29381

