Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	28	82	Correct	4628
1	Backward	2	2	93	39	Correct	2169
1	Backward	3	3	628	826	Correct	5124
1	Backward	4	3	725	527	Correct	2347
1	Backward	5	4	1694	4961	Correct	9314
1	Backward	6	4	9174	4719	Correct	9364
1	Backward	7	5	62859	95826	Correct	30916
1	Backward	8	5	27369	96372	Correct	12171
1	Backward	9	6	738514	41837	Incorrect	18096
1	Backward	10	6	518369	963815	Correct	13259
1	Backward	11	7	7152638	8362517	Correct	15770
1	Backward	12	7	2941637	7364192	Incorrect	17667
1	Backward	13	8	72615948	84956127	Incorrect	27460
1	Backward	14	8	58294736	63749285	Correct	16816
1	Backward	15	9	625948173	37895726	Incorrect	31686
1	Backward	16	9	592836147	741632958	Incorrect	45145

