Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	95	59	Correct	1307
1	Backward	2	2	26	62	Correct	1381
1	Backward	3	3	473	374	Correct	1249
1	Backward	4	3	147	741	Correct	1473
1	Backward	5	4	1952	2591	Correct	1677
1	Backward	6	4	3741	1473	Correct	3376
1	Backward	7	5	52961	16925	Correct	1827
1	Backward	8	5	63847	74836	Correct	2036
1	Backward	9	6	725816	618527	Correct	2641
1	Backward	10	6	149637	736914	Incorrect	8803
1	Backward	11	7	2859147	7419582	Correct	4421
1	Backward	12	7	8516392	2936158	Correct	2215
1	Backward	13	8	91748263	36284719	Correct	3060
1	Backward	14	8	69581473	37415869	Incorrect	6158
1	Backward	15	9	629374815	518473596	Incorrect	14688
1	Backward	16	9	516938472	274836915	Incorrect	10511

