Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	94	49	Correct	1208
1	Backward	2	2	59	95	Correct	998
1	Backward	3	3	416	614	Correct	1216
1	Backward	4	3	852	258	Correct	2994
1	Backward	5	4	5283	3825	Correct	1505
1	Backward	6	4	1637	7361	Correct	1386
1	Backward	7	5	14837	73841	Correct	6220
1	Backward	8	5	36952	25963	Correct	2941
1	Backward	9	6	948263	362849	Correct	7237
1	Backward	10	6	582637	736285	Correct	15152
1	Backward	11	7	3718495	5948371	Incorrect	3508
1	Backward	12	7	8471639	9361784	Incorrect	12009

