Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	28	82	Correct	1717
1	Backward	2	2	93	39	Correct	2110
1	Backward	3	3	695	596	Correct	1403
1	Backward	4	3	526	625	Correct	1350
1	Backward	5	4	7259	9257	Incorrect	5157
1	Backward	6	4	9263	3629	Correct	7388
1	Backward	7	5	62593	35926	Incorrect	14717
1	Backward	8	5	17385	58371	Correct	6012
1	Backward	9	6	482951	159284	Correct	5577
1	Backward	10	6	947152	251749	Correct	5720
1	Backward	11	7	3951847	7481529	Incorrect	21059
1	Backward	12	7	9483716	6471839	Incorrect	20649

