Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	36	63	Correct	1673
1	Backward	2	2	85	58	Correct	2277
1	Backward	3	3	251	152	Correct	1900
1	Backward	4	3	374	473	Correct	2803
1	Backward	5	4	8295	5928	Correct	2361
1	Backward	6	4	1852	2851	Incorrect	9520
1	Backward	7	5	83925	52938	Correct	11340
1	Backward	8	5	94726	62749	Correct	7681
1	Backward	9	6	926185	581629	Correct	5420
1	Backward	10	6	518396	693815	Correct	10911
1	Backward	11	7	5182637	7328195	Incorrect	31449
1	Backward	12	7	8526914	41927358	Incorrect	21425

