Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	27	72	Correct	6503
1	Backward	2	2	47	74	Correct	2977
1	Backward	3	3	473	374	Correct	10171
1	Backward	4	3	637	736	Correct	10918
1	Backward	5	4	5926	6295	Correct	11640
1	Backward	6	4	1962	2691	Correct	12139
1	Backward	7	5	72583	38257	Incorrect	20718
1	Backward	8	5	25169	96152	Correct	23578
1	Backward	9	6	159284	482951	Correct	33927
1	Backward	10	6	741825	582157	Incorrect	28391
1	Backward	11	7	4726938	839527	Incorrect	39702
1	Backward	12	7	5261847	749852	Incorrect	38034

