Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	93	39	Correct	3551
1	Backward	2	2	47	74	Correct	3391
1	Backward	3	3	473	374	Correct	3466
1	Backward	4	3	372	273	Correct	4209
1	Backward	5	4	8396	6938	Correct	6094
1	Backward	6	4	9526	6259	Correct	3953
1	Backward	7	5	94725	52749	Correct	5980
1	Backward	8	5	85963	36958	Correct	7095
1	Backward	9	6	273948	849327	Incorrect	10585
1	Backward	10	6	581473	374185	Correct	10831
1	Backward	11	7	7418529	925481	Incorrect	12542
1	Backward	12	7	1584726	627851	Incorrect	9548

