Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	94	49	Correct	2382
1	Backward	2	2	36	63	Correct	1741
1	Backward	3	3	396	693	Correct	2842
1	Backward	4	3	516	615	Correct	1546
1	Backward	5	4	4739	9374	Correct	3715
1	Backward	6	4	8374	4738	Correct	6340
1	Backward	7	5	25937	73952	Correct	4880
1	Backward	8	5	52693	39425	Incorrect	7255
1	Backward	9	6	584173	371485	Correct	18161
1	Backward	10	6	958471	174859	Correct	11689
1	Backward	11	7	8416372	2736148	Correct	15222
1	Backward	12	7	1473628	8267341	Incorrect	19798
1	Backward	13	8	84916372	2736148	Incorrect	23058
1	Backward	14	8	15836927	79263851	Incorrect	23501

