Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	36	63	Correct	1693
1	Backward	2	2	73	37	Correct	1720
1	Backward	3	3	519	951	Incorrect	2453
1	Backward	4	3	736	637	Correct	5012
1	Backward	5	4	7384	4837	Correct	2994
1	Backward	6	4	7418	8147	Correct	5088
1	Backward	7	5	84169	96148	Correct	6718
1	Backward	8	5	37418	814763	Incorrect	10746
1	Backward	9	6	629485	582962	Incorrect	15497
1	Backward	10	6	482591	195284	Correct	13466
1	Backward	11	7	4961725	527149	Incorrect	7250
1	Backward	12	7	8514926	629419	Incorrect	9617

