Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	27	72	Correct	3614
1	Backward	2	2	36	63	Correct	2733
1	Backward	3	3	951	159	Correct	3537
1	Backward	4	3	951	159	Correct	5862
1	Backward	5	4	9263	3629	Correct	7009
1	Backward	6	4	7148	8417	Correct	7503
1	Backward	7	5	51482	28415	Correct	12108
1	Backward	8	5	15284	48251	Correct	11665
1	Backward	9	6	852694	496258	Correct	15083
1	Backward	10	6	962837	738269	Correct	14765
1	Backward	11	7	9618374	4738169	Correct	18654
1	Backward	12	7	1592748	8472951	Correct	14647
1	Backward	13	8	15827396	69372851	Correct	38078
1	Backward	14	8	37261594	49516237	Incorrect	45454
1	Backward	15	9	741859263	362379581	Incorrect	44731
1	Backward	16	9	517482639	936724895	Incorrect	52788

