Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	84	48	Correct	4312
1	Backward	2	2	16	61	Correct	2858
1	Backward	3	3	637	736	Correct	3210
1	Backward	4	3	283	382	Correct	3260
1	Backward	5	4	3741	1473	Correct	5407
1	Backward	6	4	4736	6374	Correct	6654
1	Backward	7	5	37148	84173	Correct	7037
1	Backward	8	5	28374	47832	Incorrect	19915
1	Backward	9	6	637284	482376	Incorrect	12429
1	Backward	10	6	493618	816394	Correct	9481
1	Backward	11	7	5271936	6391726	Incorrect	18686
1	Backward	12	7	3729485	5842796	Incorrect	32385

