Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	58	85	Correct	3001
1	Backward	2	2	62	6	Incorrect	1279
1	Backward	3	3	372	237	Incorrect	9085
1	Backward	4	3	526	625	Correct	5173
1	Backward	5	4	4719	9174	Correct	8843
1	Backward	6	4	7481	1847	Correct	11230
1	Backward	7	5	69582	28596	Correct	10903
1	Backward	8	5	16274	47621	Incorrect	12316
1	Backward	9	6	581693	396185	Correct	23867
1	Backward	10	6	152836	65381	Incorrect	6592
1	Backward	11	7	1528396	69382	Incorrect	11354
1	Backward	12	7	1693825	523689	Incorrect	7509

