Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	74	47	Correct	2443
1	Backward	2	2	62	26	Correct	2791
1	Backward	3	3	593	395	Correct	12361
1	Backward	4	3	594	495	Correct	8860
1	Backward	5	4	2596	6952	Correct	8800
1	Backward	6	4	4185	5814	Correct	7767
1	Backward	7	5	49615	59614	Incorrect	16040
1	Backward	8	5	36295	59263	Correct	8977
1	Backward	9	6	526374	473625	Correct	13192
1	Backward	10	6	482736	632784	Incorrect	57390
1	Backward	11	7	8415963	365148	Incorrect	12221
1	Backward	12	7	7496381	1836947	Correct	22276
1	Backward	13	8	72581639	936147	Incorrect	45242
1	Backward	14	8	61927485	58291746	Incorrect	42573

