Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	37	73	Correct	2174
1	Backward	2	2	83	38	Correct	1940
1	Backward	3	3	593	395	Correct	3642
1	Backward	4	3	736	637	Correct	3194
1	Backward	5	4	7491	1947	Correct	4784
1	Backward	6	4	3948	8493	Correct	5799
1	Backward	7	5	92715	51729	Correct	9417
1	Backward	8	5	83625	52638	Correct	17016
1	Backward	9	6	926371	1573629	Incorrect	49334
1	Backward	10	6	714859	958417	Correct	9635
1	Backward	11	7	3748251	1258473	Incorrect	37087
1	Backward	12	7	5174926	6294715	Correct	31348
1	Backward	13	8	37158294	487143	Incorrect	41985
1	Backward	14	8	39418527	7284193	Incorrect	18873

