Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	49	94	Correct	1544
1	Backward	2	2	28	82	Correct	1273
1	Backward	3	3	394	493	Correct	728
1	Backward	4	3	384	483	Correct	5773
1	Backward	5	4	9526	6259	Correct	5180
1	Backward	6	4	1937	7391	Correct	5443
1	Backward	7	5	84927	72948	Correct	14050
1	Backward	8	5	63749	94736	Correct	15385
1	Backward	9	6	628495	594826	Correct	13599
1	Backward	10	6	491582	285194	Correct	13068
1	Backward	11	7	5938416	6148395	Correct	21489
1	Backward	12	7	3715296	6519273	Incorrect	31350
1	Backward	13	8	52741836	63814725	Correct	31316
1	Backward	14	8	63958417	71485136	Incorrect	31171
1	Backward	15	9	736948251	15475836	Incorrect	39019
1	Backward	16	9	584719362	264758	Incorrect	31004

