Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	74	47	Correct	1760
1	Backward	2	2	74	47	Correct	2311
1	Backward	3	3	528	825	Correct	2158
1	Backward	4	3	829	928	Correct	3146
1	Backward	5	4	6285	5826	Correct	2626
1	Backward	6	4	9584	4859	Correct	3999
1	Backward	7	5	71963	36917	Correct	3049
1	Backward	8	5	52837	73528	Incorrect	8744
1	Backward	9	6	395184	481593	Correct	8665
1	Backward	10	6	496372	273694	Correct	5612
1	Backward	11	7	9528374	4738529	Incorrect	10493
1	Backward	12	7	5274936	639742	Incorrect	11002

