Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	41	14	Correct	3163
1	Backward	2	2	73	37	Correct	2810
1	Backward	3	3	374	473	Correct	2813
1	Backward	4	3	951	159	Correct	2223
1	Backward	5	4	1736	6371	Correct	2876
1	Backward	6	4	4963	3694	Correct	2992
1	Backward	7	5	15948	8491	Incorrect	5233
1	Backward	8	5	49581	18594	Correct	5707
1	Backward	9	6	836295	592368	Incorrect	8867
1	Backward	10	6	748162	261847	Correct	22299
1	Backward	11	7	6193847	748391	Incorrect	10690
1	Backward	12	7	7396184	481963	Incorrect	15672

