Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	94	49	Correct	4025
1	Backward	2	2	74	47	Correct	2823
1	Backward	3	3	174	471	Correct	2377
1	Backward	4	3	174	471	Correct	4092
1	Backward	5	4	2736	6372	Correct	3246
1	Backward	6	4	6195	5916	Correct	3955
1	Backward	7	5	73962	29637	Incorrect	6174
1	Backward	8	5	37285	58273	Correct	5185
1	Backward	9	6	385296	692583	Correct	11726
1	Backward	10	6	618592	295816	Correct	7928
1	Backward	11	7	4962583	3852694	Correct	10572
1	Backward	12	7	2581496	691842	Incorrect	14982
1	Backward	13	8	84726915	5196874	Incorrect	21330
1	Backward	14	8	16394725	5274931	Incorrect	12035

