Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	37	73	Correct	2440
1	Backward	2	2	36	63	Correct	1957
1	Backward	3	3	158	851	Correct	1976
1	Backward	4	3	162	261	Correct	1388
1	Backward	5	4	4195	5914	Correct	12857
1	Backward	6	4	9473	3749	Correct	3165
1	Backward	7	5	14837	73841	Correct	2777
1	Backward	8	5	27361	16372	Correct	4355
1	Backward	9	6	836271	173268	Incorrect	21201
1	Backward	10	6	837149	941738	Correct	5968
1	Backward	11	7	5174963	3694715	Correct	6754
1	Backward	12	7	9527163	3167259	Incorrect	14821
1	Backward	13	8	58263749	94732815	Incorrect	40037
1	Backward	14	8	39514826	628415	Incorrect	23194

