Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	17	71	Correct	1760
1	Backward	2	2	15	51	Correct	1544
1	Backward	3	3	638	836	Correct	2333
1	Backward	4	3	837	738	Correct	2130
1	Backward	5	4	8294	4928	Correct	5379
1	Backward	6	4	7493	3947	Correct	3858
1	Backward	7	5	72694	49627	Correct	8560
1	Backward	8	5	37152	25173	Correct	8468
1	Backward	9	6	149258	852941	Correct	12270
1	Backward	10	6	269583	385962	Correct	7298
1	Backward	11	7	3741958	8591743	Incorrect	4656
1	Backward	12	7	5284963	3698425	Incorrect	12007

