Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	39	93	Correct	2372
1	Backward	2	2	18	81	Correct	1188
1	Backward	3	3	961	169	Correct	5110
1	Backward	4	3	416	614	Correct	2524
1	Backward	5	4	1849	9481	Correct	14092
1	Backward	6	4	7481	1847	Correct	8671
1	Backward	7	5	36295	59263	Correct	7038
1	Backward	8	5	61725	52716	Correct	6863
1	Backward	9	6	361527	725163	Correct	13273
1	Backward	10	6	736952	259637	Correct	10084
1	Backward	11	7	9417258	8527419	Incorrect	11922
1	Backward	12	7	9516374	4736819	Incorrect	15238

