Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	85	58	Correct	2014
1	Backward	2	2	58	85	Correct	2669
1	Backward	3	3	471	174	Correct	9218
1	Backward	4	3	472	274	Correct	5892
1	Backward	5	4	1695	5961	Correct	7566
1	Backward	6	4	7258	8725	Incorrect	9765
1	Backward	7	5	51483	38415	Correct	10327
1	Backward	8	5	51836	63815	Correct	6182
1	Backward	9	6	483625	526768	Incorrect	10715
1	Backward	10	6	514726	627415	Correct	16155
1	Backward	11	7	3625917	756890	Incorrect	10326
1	Backward	12	7	3859417	7149148	Incorrect	15098

