Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	59	95	Correct	2354
1	Backward	2	2	59	95	Correct	3474
1	Backward	3	3	826	628	Correct	3625
1	Backward	4	3	492	294	Correct	1611
1	Backward	5	4	2714	4172	Correct	1570
1	Backward	6	4	5847	7485	Correct	2345
1	Backward	7	5	48526	62584	Correct	1846
1	Backward	8	5	69473	37496	Correct	2070
1	Backward	9	6	836259	952683	Incorrect	2481
1	Backward	10	6	841695	596148	Correct	2557
1	Backward	11	7	1485273	3725841	Correct	2631
1	Backward	12	7	4859263	3629584	Correct	2208
1	Backward	13	8	16947382	28374961	Correct	2590
1	Backward	14	8	52638471	17483625	Correct	5932
1	Backward	15	9	158273694	496378521	Incorrect	7160
1	Backward	16	9	482963715	17369284	Incorrect	6019

