Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	74	47	Correct	2264
1	Backward	2	2	84	8	Incorrect	1421
1	Backward	3	3	836	683	Incorrect	7493
1	Backward	4	3	148	841	Correct	2364
1	Backward	5	4	2584	4852	Correct	5380
1	Backward	6	4	2749	9472	Correct	8514
1	Backward	7	5	58163	36185	Correct	7960
1	Backward	8	5	51749	94715	Correct	6835
1	Backward	9	6	961583	31569	Incorrect	23053
1	Backward	10	6	628593	395826	Correct	10753
1	Backward	11	7	8361472	2174638	Incorrect	13589
1	Backward	12	7	9617384	4174639	Incorrect	20069

