Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	15	51	Correct	1306
1	Backward	2	2	62	26	Correct	868
1	Backward	3	3	196	691	Correct	1524
1	Backward	4	3	583	385	Correct	1609
1	Backward	5	4	5836	6385	Correct	8045
1	Backward	6	4	9173	3719	Correct	8194
1	Backward	7	5	61583	38516	Correct	9588
1	Backward	8	5	51947	74915	Correct	10463
1	Backward	9	6	274836	638472	Correct	15401
1	Backward	10	6	639581	185936	Correct	19310
1	Backward	11	7	8473961	1496738	Incorrect	17051
1	Backward	12	7	6258147	7418526	Correct	15026
1	Backward	13	8	36148592	2814563	Incorrect	25997
1	Backward	14	8	82741596	6914728	Incorrect	17698

