Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	74	47	Correct	4754
1	Backward	2	2	25	52	Correct	1587
1	Backward	3	3	296	692	Correct	1670
1	Backward	4	3	859	958	Correct	4501
1	Backward	5	4	5947	7495	Correct	6886
1	Backward	6	4	6149	9416	Correct	8616
1	Backward	7	5	27149	94172	Correct	10137
1	Backward	8	5	85263	36258	Correct	11261
1	Backward	9	6	269174	471962	Correct	13352
1	Backward	10	6	951836	638159	Correct	15312
1	Backward	11	7	1963825	528691	Incorrect	15340
1	Backward	12	7	9374815		Incorrect	18759

