Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	15	51	Correct	2663
1	Backward	2	2	85	58	Correct	6811
1	Backward	3	3	638	836	Correct	3485
1	Backward	4	3	274	472	Correct	6036
1	Backward	5	4	6384	4836	Correct	2680
1	Backward	6	4	9528	8259	Correct	4611
1	Backward	7	5	95174	74159	Incorrect	10980
1	Backward	8	5	17263	36271	Correct	5672
1	Backward	9	6	415837	738514	Correct	12705
1	Backward	10	6	638527	725836	Correct	8388
1	Backward	11	7	9147285	5278419	Incorrect	15652
1	Backward	12	7	1639472	2749316	Incorrect	9796

