Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	74	47	Correct	3593
1	Backward	2	2	28	82	Correct	4631
1	Backward	3	3	963	369	Correct	4896
1	Backward	4	3	263	362	Correct	4894
1	Backward	5	4	7361	1637	Correct	6193
1	Backward	6	4	1485	5841	Correct	3903
1	Backward	7	5	96374	47369	Correct	9596
1	Backward	8	5	69472	27496	Correct	9095
1	Backward	9	6	718495	594817	Correct	9688
1	Backward	10	6	739584	485937	Correct	8034
1	Backward	11	7	5836274	4726385	Correct	15905
1	Backward	12	7	8529147	7419258	Correct	13606
1	Backward	13	8	17294836	63849271	Correct	18955
1	Backward	14	8	59617384	48371695	Correct	15402
1	Backward	15	9	826374915	51473628	Incorrect	15978
1	Backward	16	9	374925816	681548973	Incorrect	26067

