Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	74	47	Correct	3638
1	Backward	2	2	85	58	Correct	2545
1	Backward	3	3	637	736	Correct	3534
1	Backward	4	3	715	517	Correct	3203
1	Backward	5	4	1963	3691	Correct	5352
1	Backward	6	4	5948	8495	Correct	5769
1	Backward	7	5	25184	48152	Correct	7772
1	Backward	8	5	37259	95273	Correct	8063
1	Backward	9	6	951726	627159	Correct	8345
1	Backward	10	6	938416	614839	Correct	6826
1	Backward	11	7	4925836	6385294	Correct	36310
1	Backward	12	7	9361847	7481639	Correct	10670
1	Backward	13	8	18593627	72369581	Incorrect	12135
1	Backward	14	8	51748396	69384795	Incorrect	17223

