Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	36	63	Correct	2525
1	Backward	2	2	36	63	Correct	3399
1	Backward	3	3	473	374	Correct	8496
1	Backward	4	3	852	258	Correct	2112
1	Backward	5	4	3715	5173	Correct	2817
1	Backward	6	4	8372	2738	Correct	3159
1	Backward	7	5	39625	52693	Correct	2514
1	Backward	8	5	63852	25836	Correct	6280
1	Backward	9	6	914736	637419	Correct	3531
1	Backward	10	6	748516	615847	Correct	4619
1	Backward	11	7	1594827	7284951	Correct	8899
1	Backward	12	7	1639582	2859361	Correct	13120
1	Backward	13	8	85926174	47162958	Correct	16247
1	Backward	14	8	95174836	63847159	Correct	13011
1	Backward	15	9	618372594	49527816	Incorrect	34449
1	Backward	16	9	274963815	518369274	Incorrect	8474

