Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	26	2	Incorrect	1058
1	Backward	2	2	14	41	Correct	2037
1	Backward	3	3	936	639	Correct	5317
1	Backward	4	3	485	584	Correct	5427
1	Backward	5	4	1694	4961	Correct	3744
1	Backward	6	4	3815	5183	Correct	5456
1	Backward	7	5	51748	84715	Correct	4672
1	Backward	8	5	92581	18529	Correct	8591
1	Backward	9	6	169472	274961	Correct	18019
1	Backward	10	6	926385	586231	Incorrect	10561
1	Backward	11	7	5269371	173628	Incorrect	16858
1	Backward	12	7	6915284	482691	Incorrect	20744

