Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	17	71	Correct	2514
1	Backward	2	2	27	72	Correct	1532
1	Backward	3	3	625	526	Correct	3569
1	Backward	4	3	263	362	Correct	3716
1	Backward	5	4	9615	5169	Correct	4981
1	Backward	6	4	8527	7258	Correct	3653
1	Backward	7	5	84195	59148	Correct	4316
1	Backward	8	5	39526	62593	Correct	5913
1	Backward	9	6	738495	59437	Incorrect	10489
1	Backward	10	6	584936	639485	Correct	9139
1	Backward	11	7	2738415	5148372	Correct	14167
1	Backward	12	7	3961528	821693	Incorrect	10498
1	Backward	13	8	84163927	7268184	Incorrect	35567
1	Backward	14	8	18374952	25943781	Incorrect	15272

