Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	16	61	Correct	3845
1	Backward	2	2	37	73	Correct	2362
1	Backward	3	3	528	825	Correct	5133
1	Backward	4	3	194	491	Correct	5905
1	Backward	5	4	2583	3852	Correct	7100
1	Backward	6	4	5147	7415	Correct	7381
1	Backward	7	5	94736	67349	Incorrect	18133
1	Backward	8	5	71495	59417	Correct	8667
1	Backward	9	6	716384	483617	Correct	13229
1	Backward	10	6	361527	782583	Incorrect	18008
1	Backward	11	7	6251947	7849126	Incorrect	24728
1	Backward	12	7	9514726	924759	Incorrect	21612

