Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	83	38	Correct	1637
1	Backward	2	2	29	92	Correct	2497
1	Backward	3	3	258	852	Correct	4815
1	Backward	4	3	584	485	Correct	4705
1	Backward	5	4	1473	3741	Correct	5339
1	Backward	6	4	3958	8953	Incorrect	8923
1	Backward	7	5	36952	25963	Correct	8447
1	Backward	8	5	93816	61839	Correct	7304
1	Backward	9	6	172693	396271	Correct	12832
1	Backward	10	6	514738	837415	Correct	9598
1	Backward	11	7	1852936	6386931	Incorrect	18254
1	Backward	12	7	7396148	418937	Incorrect	14981

