Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	47	74	Correct	3942
1	Backward	2	2	25	52	Correct	1607
1	Backward	3	3	716	617	Correct	2296
1	Backward	4	3	638	836	Correct	1470
1	Backward	5	4	2936	6392	Correct	4009
1	Backward	6	4	6925	5269	Incorrect	4223
1	Backward	7	5	95826	62895	Incorrect	9872
1	Backward	8	5	96152	25169	Correct	3407
1	Backward	9	6	158473	3478521	Incorrect	5924
1	Backward	10	6	614725	527416	Correct	6325
1	Backward	11	7	3962714	417263	Incorrect	5690
1	Backward	12	7	9258417	7142589	Incorrect	6473

