Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	27	72	Correct	1419
1	Backward	2	2	37	73	Correct	1313
1	Backward	3	3	962	269	Correct	1631
1	Backward	4	3	295	592	Correct	1473
1	Backward	5	4	8416	6148	Correct	2124
1	Backward	6	4	7361	1637	Correct	2189
1	Backward	7	5	38274	47283	Correct	2352
1	Backward	8	5	37194	49173	Correct	3436
1	Backward	9	6	158263	362841	Incorrect	5216
1	Backward	10	6	851627	726158	Correct	5404
1	Backward	11	7	6152947	749265	Incorrect	6853
1	Backward	12	7	5847362	2637486	Incorrect	7029

