Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	61	16	Correct	1981
1	Backward	2	2	15	51	Correct	1341
1	Backward	3	3	263	362	Correct	1770
1	Backward	4	3	825	528	Correct	2182
1	Backward	5	4	9385	5839	Correct	1781
1	Backward	6	4	4736	6374	Correct	1637
1	Backward	7	5	47295	59274	Correct	1965
1	Backward	8	5	93726	62739	Correct	1912
1	Backward	9	6	852961	169258	Correct	2794
1	Backward	10	6	617483	384721	Incorrect	9191
1	Backward	11	7	1628374	4376821	Incorrect	7674
1	Backward	12	7	6372841	1482736	Correct	5914
1	Backward	13	8	28416395	5936471	Incorrect	5570
1	Backward	14	8	94716382	283649	Incorrect	11496

