Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	36	63	Correct	1420
1	Backward	2	2	95	59	Correct	1346
1	Backward	3	3	147	741	Correct	1678
1	Backward	4	3	526	625	Correct	2525
1	Backward	5	4	1936	6391	Correct	2015
1	Backward	6	4	1596	6951	Correct	2117
1	Backward	7	5	48372	27384	Correct	3802
1	Backward	8	5	84725	52748	Correct	2524
1	Backward	9	6	296385	583692	Correct	3126
1	Backward	10	6	825963	369528	Correct	3078
1	Backward	11	7	5947362	263749	Incorrect	4573
1	Backward	12	7	9374825	5284739	Correct	3944
1	Backward	13	8	51627394	49376245	Incorrect	4959
1	Backward	14	8	15826394	49362714	Incorrect	8302

