Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	15	51	Correct	2609
1	Backward	2	2	85	58	Correct	2824
1	Backward	3	3	916	619	Correct	2729
1	Backward	4	3	936	639	Correct	2926
1	Backward	5	4	1483	3841	Correct	5248
1	Backward	6	4	7159	9517	Correct	9716
1	Backward	7	5	58362	26385	Correct	19783
1	Backward	8	5	26193	39162	Correct	17209
1	Backward	9	6	926185	581629	Correct	15446
1	Backward	10	6	473926	622374	Incorrect	25592
1	Backward	11	7	6147283	384276	Incorrect	35608
1	Backward	12	7	2638519	9158362	Correct	39367
1	Backward	13	8	62948517	7158326	Incorrect	25958
1	Backward	14	8	17395284	42858671	Incorrect	29308

