Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	36	63	Correct	5122
1	Backward	2	2	84	48	Correct	2243
1	Backward	3	3	725	527	Correct	4508
1	Backward	4	3	625	526	Correct	6122
1	Backward	5	4	3749	9473	Correct	7659
1	Backward	6	4	7259	9527	Correct	10622
1	Backward	7	5	74185	58147	Correct	10430
1	Backward	8	5	84917	71948	Correct	14374
1	Backward	9	6	617495	594716	Correct	10516
1	Backward	10	6	748396	691847	Incorrect	16301
1	Backward	11	7	9361748	8474639	Incorrect	23744
1	Backward	12	7	5961483	3841695	Correct	29898
1	Backward	13	8	71825963	3621795	Incorrect	21668
1	Backward	14	8	69258417	714821695	Incorrect	23638

