Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	15	51	Correct	2817
1	Backward	2	2	69	96	Correct	1695
1	Backward	3	3	736	637	Correct	4302
1	Backward	4	3	147	741	Correct	3652
1	Backward	5	4	5836	6385	Correct	6503
1	Backward	6	4	8417	7148	Correct	6089
1	Backward	7	5	26174	47162	Correct	6991
1	Backward	8	5	19583	38591	Correct	12449
1	Backward	9	6	941582	285149	Correct	15180
1	Backward	10	6	583726	627385	Correct	20008
1	Backward	11	7	9472815	5182749	Correct	22680
1	Backward	12	7	8527416	6142718	Incorrect	15470
1	Backward	13	8	26374815	5184712	Incorrect	21992
1	Backward	14	8	62851947	7498426	Incorrect	22733

