Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	16	61	Correct	4171
1	Backward	2	2	61	16	Correct	2610
1	Backward	3	3	485	584	Correct	4699
1	Backward	4	3	836	638	Correct	5505
1	Backward	5	4	3815	5183	Correct	4267
1	Backward	6	4	8516	6158	Correct	8117
1	Backward	7	5	96285	58269	Correct	8330
1	Backward	8	5	92637	73629	Correct	6215
1	Backward	9	6	941836	638149	Correct	5820
1	Backward	10	6	148259	952841	Correct	5281
1	Backward	11	7	5273694	4963725	Correct	18574
1	Backward	12	7	3851947	7495183	Incorrect	17833
1	Backward	13	8	92617483	38471689	Incorrect	14964
1	Backward	14	8	38471625	52819483	Incorrect	24817

