Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	74	47	Correct	8278
1	Backward	2	2	94	49	Correct	1866
1	Backward	3	3	294	492	Correct	2961
1	Backward	4	3	639	36	Incorrect	2046
1	Backward	5	4	5836	6385	Correct	3554
1	Backward	6	4	1594	4951	Correct	3786
1	Backward	7	5	83725	52738	Correct	9148
1	Backward	8	5	73925	52937	Correct	7704
1	Backward	9	6	172963	369271	Correct	6210
1	Backward	10	6	362715	517263	Correct	5655
1	Backward	11	7	5273691	1963657	Incorrect	13893
1	Backward	12	7	2841736	6371482	Correct	6125
1	Backward	13	8	41583692	25631487	Incorrect	47431
1	Backward	14	8	94852736	63728549	Incorrect	12423

