Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	15		Incorrect	702
1	Backward	2	2	25	52	Correct	3776
1	Backward	3	3	147	741	Correct	6714
1	Backward	4	3	361	163	Correct	3568
1	Backward	5	4	8472	2748	Correct	6008
1	Backward	6	4	3841	1483	Correct	3694
1	Backward	7	5	19472	27491	Correct	7428
1	Backward	8	5	41627	72614	Correct	6357
1	Backward	9	6	847295	592748	Correct	28096
1	Backward	10	6	829615	516928	Correct	11771
1	Backward	11	7	5947163	3167495	Incorrect	11174
1	Backward	12	7	9416385	5836149	Correct	11880
1	Backward	13	8	47261583	38516274	Correct	11283
1	Backward	14	8	47381526	62518574	Incorrect	14771
1	Backward	15	9	852741639	93875	Incorrect	43929
1	Backward	16	9	836152947		Incorrect	35925

