Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	74	47	Correct	1024
1	Backward	2	2	47	74	Correct	2597
1	Backward	3	3	814	8	Incorrect	1136
1	Backward	4	3	615	516	Correct	3189
1	Backward	5	4	5162	2615	Correct	4427
1	Backward	6	4	2963	3692	Correct	6032
1	Backward	7	5	71825	52817	Correct	5992
1	Backward	8	5	58194	498521	Incorrect	8130
1	Backward	9	6	472638	826247	Incorrect	7547
1	Backward	10	6	162847	748261	Correct	8764
1	Backward	11	7	8259374	4739248	Incorrect	9135
1	Backward	12	7	8416937	7396148	Correct	9107
1	Backward	13	8	29371584	48397142	Incorrect	13915
1	Backward	14	8	93741528	82514739	Correct	9909
1	Backward	15	9	261583947	749315762	Incorrect	16592
1	Backward	16	9	693714852	258000936	Incorrect	24257

