Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	48	84	Correct	3109
1	Backward	2	2	84	48	Correct	984
1	Backward	3	3	826	628	Correct	2082
1	Backward	4	3	829	928	Correct	3009
1	Backward	5	4	3748	8473	Correct	7534
1	Backward	6	4	7362	2637	Correct	9286
1	Backward	7	5	52936	63925	Correct	6253
1	Backward	8	5	96374	47369	Correct	12043
1	Backward	9	6	369582	285963	Correct	7608
1	Backward	10	6	748261	162847	Correct	8869
1	Backward	11	7	7385941	1495837	Correct	12356
1	Backward	12	7	8163749	9637398	Incorrect	18134
1	Backward	13	8	74825961	16942847	Incorrect	19717
1	Backward	14	8	92741638	813843719	Incorrect	20932

