Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	14	41	Correct	2597
1	Backward	2	2	83	8	Incorrect	860
1	Backward	3	3	374	437	Incorrect	10282
1	Backward	4	3	936	639	Correct	3091
1	Backward	5	4	3629	9263	Correct	4892
1	Backward	6	4	6374	4736	Correct	6655
1	Backward	7	5	15269	96251	Correct	10414
1	Backward	8	5	74196	69147	Correct	9719
1	Backward	9	6	418529	925814	Correct	5745
1	Backward	10	6	527369	963725	Correct	7849
1	Backward	11	7	4852937	7392984	Incorrect	6992
1	Backward	12	7	3816952	2596783	Incorrect	16953

