Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	16	61	Correct	2573
1	Backward	2	2	95	59	Correct	1956
1	Backward	3	3	694	496	Correct	2182
1	Backward	4	3	396	693	Correct	2801
1	Backward	5	4	4716	6714	Incorrect	5943
1	Backward	6	4	7369	9637	Correct	6815
1	Backward	7	5	63725	52736	Correct	8616
1	Backward	8	5	85273	37258	Correct	9417
1	Backward	9	6	493618	816394	Correct	5486
1	Backward	10	6	581473	374185	Correct	5169
1	Backward	11	7	1583726	6723851	Incorrect	7939
1	Backward	12	7	1638527	7258146	Incorrect	16294

