Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	85	58	Correct	1968
1	Backward	2	2	36	63	Correct	1711
1	Backward	3	3	295	592	Correct	6093
1	Backward	4	3	852	258	Correct	2316
1	Backward	5	4	3847	7438	Incorrect	2294
1	Backward	6	4	5271	1725	Correct	3121
1	Backward	7	5	16285	58261	Correct	7197
1	Backward	8	5	94815	51849	Correct	5512
1	Backward	9	6	958473	374859	Correct	11960
1	Backward	10	6	284936	639482	Correct	12536
1	Backward	11	7	3729615	5169273	Correct	14419
1	Backward	12	7	5169374	4739615	Correct	12980
1	Backward	13	8	52748361	16384725	Correct	22065
1	Backward	14	8	14736285	58264751	Incorrect	21028
1	Backward	15	9	473826195	596124875	Incorrect	10373
1	Backward	16	9	374925816	615824973	Incorrect	7952

