Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	27	72	Correct	1323
1	Backward	2	2	95	59	Correct	1381
1	Backward	3	3	173	371	Correct	1472
1	Backward	4	3	251	152	Correct	4199
1	Backward	5	4	6284	4826	Correct	6437
1	Backward	6	4	3715	5173	Correct	3914
1	Backward	7	5	83926	62938	Correct	7384
1	Backward	8	5	94715	57149	Incorrect	11625
1	Backward	9	6	263917	719632	Incorrect	4375
1	Backward	10	6	963847	748369	Correct	2662
1	Backward	11	7	1925847	7485921	Incorrect	9997
1	Backward	12	7	9416273	3726149	Correct	9599
1	Backward	13	8	82639517	71596328	Incorrect	10596
1	Backward	14	8	17269384	48396271	Correct	9043
1	Backward	15	9	372859614	415698273	Incorrect	12658
1	Backward	16	9	493618527	73581369	Incorrect	8178

