Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	61	16	Correct	3212
1	Backward	2	2	16	61	Correct	1562
1	Backward	3	3	273	372	Correct	1374
1	Backward	4	3	952	259	Correct	2009
1	Backward	5	4	1936	6391	Correct	1551
1	Backward	6	4	6271	1726	Correct	3431
1	Backward	7	5	85147	74158	Correct	3224
1	Backward	8	5	92637	736921	Incorrect	9889
1	Backward	9	6	695172	271596	Correct	11666
1	Backward	10	6	159284	428951	Incorrect	31018
1	Backward	11	7	1963825	5283691	Correct	2406
1	Backward	12	7	9362847	7482639	Correct	8071
1	Backward	13	8	71526938	83962517	Correct	12504
1	Backward	14	8	41738526	62853714	Incorrect	11018
1	Backward	15	9	372961485	58416937	Incorrect	3563
1	Backward	16	9	639482715	51284639	Incorrect	11653

