Block Number	Test Type	Trial Number	List Length	Sequence	Response	Accuracy	RT
1	Backward	1	2	83	38	Correct	881
1	Backward	2	2	95	59	Correct	893
1	Backward	3	3	694	496	Correct	2523
1	Backward	4	3	962	269	Correct	1465
1	Backward	5	4	8174	4716	Incorrect	4948
1	Backward	6	4	1637	7361	Correct	6757
1	Backward	7	5	63951	15936	Correct	3392
1	Backward	8	5	63847	74836	Correct	6754
1	Backward	9	6	716392	293617	Correct	7825
1	Backward	10	6	739162	261937	Correct	17140
1	Backward	11	7	2749516	615947	Incorrect	13961
1	Backward	12	7	8473951	1594738	Incorrect	12092

